{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw15840\paperh12240\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 App Development iOS Course\
\
Mobile app for users to personalize playlists and modify song titles and details in real time. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Challenge prompts #1, #2\
\
Feature was added allowing user to swipe left on any song to remove from the playlist\
\
A rightBarButtonItem was also included for an \'93Add\'94 feature, which will take user to new view controller, allowing them to input a song\'92s name, artist, and album name. Since a feature was not yet created to allow user to add their own images, a default image was selected for all new song entries. }